gcc -g p2final.c
 ./a.out
enter three numbers
3
6
8
8 is the largest of three gdb a.out
GNU gdb (Ubuntu 8.1.1-0ubuntu1) 8.1.1
Copyright (C) 2018 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
<http://www.gnu.org/software/gdb/documentation/>.
For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from a.out...done.
(gdb) b main
Breakpoint 1 at 0x7f3: file p2final.c, line 36.
(gdb) r
Starting program: /home/runner/pps-IA1-practice/a.out 
warning: Error disabling address space randomization: Operation not permitted

Breakpoint 1, main () at p2final.c:36
36    printf("enter three numbers\n");
(gdb) n
enter three numbers
37    a=input();
(gdb) s
input () at p2final.c:28
28  {
(gdb) n
30    scanf("%d",&x);
(gdb) n
8
31    return x;
(gdb) n
32  }
(gdb) n
main () at p2final.c:38
38    b=input();
(gdb) p a
$1 = 8
(gdb) s
input () at p2final.c:28
28  {
(gdb) n
30    scanf("%d",&x);
(gdb) n
7
31    return x;
(gdb) n
32  }
(gdb) n
main () at p2final.c:39
39    c=input();
(gdb) p b
$2 = 7
(gdb) s
input () at p2final.c:28
28  {
(gdb) n
30    scanf("%d",&x);
(gdb) n
9
31    return x;
(gdb) n
32  }
(gdb) n
main () at p2final.c:40
40    large=cmp(a,b,c);
(gdb) p c
$3 = 9
(gdb) s
cmp (a=8, b=7, c=9) at p2final.c:4
4     if(a>b)
(gdb) n
6    if(a>c)
(gdb) n
12     return c;
(gdb) n
26  }
(gdb) n
main () at p2final.c:41
41    printf("%d is the largest of three",large);
(gdb) n
42    return 0;
(gdb) n
43  }(gdb) c
Continuing.
9 is the largest of three[Inferior 1 (process 126) exited normally]
(gdb) 